# このファイルは、.env にコピーして使います
# ローカルPC内で動かす時はこれでも大丈夫ですが、
# **** 公開するサーバー上では適切に設定すること ****

# MySQL Database Configuration
# DBの名前、ユーザー名、パスワードの設定例
# ここを変更すると、連動して、phpMyAdmin の設定になります。
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=munako_data
MYSQL_USER=user_munako
MYSQL_PASSWORD=munako2025_woE

# phpMyAdmin Configuration
# ここは上記の設定を参照しているのでこのままでオッケーです
PMA_HOST=db
PMA_USER=${MYSQL_USER}
PMA_PASSWORD=${MYSQL_PASSWORD}
